org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot
kotlin.jvm.target=17
kotlin.jvm.target.validation.mode = IGNORE
android.useAndroidX=true